<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="skin" Type="System.String" Scope="User">
      <Value Profile="(Default)">Visual Studio 2010</Value>
    </Setting>
    <Setting Name="iap_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=172.16.0.12;user id=fingerprint;password=fingerprint2016;persistsecurityinfo=True;database=iap_db&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=172.16.0.12;user id=fingerprint;password=fingerprint2016;persistsecurityinfo=True;database=iap_db</Value>
    </Setting>
  </Settings>
</SettingsFile>